asgiref==3.7.2
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==41.0.7
deep-serializer==0.0.6
defusedxml==0.7.1
distlib==0.3.6
Django==4.2.2
django-allauth==0.60.0
django-crispy-forms==2.1
django-mathfilters==1.0.0
filelock==3.12.2
Flask==3.0.0
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
idna==3.6
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
oauthlib==3.2.2
packaging==23.2
pillow==10.2.0
platformdirs==3.8.0
pluggy==1.4.0
psycopg2==2.9.9
pycparser==2.21
PyJWT==2.8.0
pytest==8.0.0
python-dateutil==2.8.2
python3-openid==3.2.0
requests==2.31.0
requests-oauthlib==1.3.1
roman==4.1
six==1.16.0
SQLAlchemy==2.0.25
sqlparse==0.4.4
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
virtualenv==20.23.1
virtualenvwrapper-win==1.2.7
Werkzeug==3.0.1